.container {
    margin: 0 auto;
    max-width: 992px;
}

.pure-g > div { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.l-box { 
    padding: 1em;
}
