/* variables for simpler sticky-footer handling */
@media (min-width: 768px) {
    @height: 40px;
    @margin-top: 0;
    @padding-top: 0;

    html,
    body,
    .page-wrap {
        height: 100%;
    }

    body > .page-wrap {
        height: auto;
        min-height: 100%;
        overflow: hidden;
    }

    .content-wrap {
        padding-bottom: @height;
    }

    .footer-wrap {
        clear:both;
        height: @height;
        margin-top: -(@height + @margin-top); /* negative value of footer height */
        overflow: hidden;
        padding: 0px;
        padding-top: @padding-top;
        position: relative;
    }
}
